Api URL:
http://localhost:8000/MavenApp/api/student

Data for Post URL:
"rollNo": 11, "name":"Arun Gupta1", "totalMarks":5671}
--------------------------------------------------------------------------------------
Set Java Path for ../Tomcat8.5/bin...cmd

set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_181
set PATH=%JAVA_HOME%\bin;%PATH%

--------------------------------------------------------------------------------------
Data for tomcat-users.xml:

<tomcat-users>
<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>
<role rolename="admin-gui"/>
<role rolename="admin-script"/>

<user username="root" password="root" roles="manager-gui,manager-script,manager-jmx,manager-status,admin-gui,admin-script"/>

</tomcat-users>
--------------------------------------------------------------------------------------

Pipeline script:

pipeline{
    agent any
    tools{
        maven 'M2_HOME'
        jdk 'JDK1.8'
    }
stages{
    stage("Clone Code"){
    steps{
       git "https://github.com/devopstraininglab/SpringBootCurdRestFull.git"
    }
        
    }
        stage("Build"){
    steps{
         bat "mvn clean install"
    }
        
    }
    stage("Test") {
        steps{
      junit "**/target/surefire-reports/TEST-*.xml"
   }
}
        stage("Deploy"){
    steps{
      deploy adapters: [tomcat8(credentialsId: '029802ba-e8af-4e7e-93e0-4a950ca6eea8', path: '', url: 'http://localhost:8000/')], contextPath: 'MavenApp', war: '**/*.war'
    }
        
    }
}
}
-----------------------------------------------------------------------------------------------
